<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hublot | Partnerships</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <!--html5shivs--> 
    </head>
    <body>
        <div class="wrapper">
            <div class="page-wrapper">
                <header class="main-header fixedtop">
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span class="mobile-logo-black"><img src="images/logo-small-black.png"></span>
                    <span class="mobile-logo-white"><img src="images/logo-mobile.png"></span>
                    <div class="header-logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo-black.png">
                        </a>
                    </div>
                    <nav class="main-navigation">
                        <ul>
                            <li><a href="collection.html">Collection</a></li>
                            <li><a class="active" href="partnerships.html"> PARTNERSHIPS </a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="craftsmanship.html">Craftsmanship</a></li>
                            <li><a href="boutiques.html">Boutiques</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="tools">
                        <ul>
                            <li><a href="#">en</a></li>
                            <li><a href="#">Hublotista</a></li>
                            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </header>
                <main class="main" role="main">
                    <section class="partnerships-page">
                        <header class="page-header">
                            <div class="nav-actions">
                                <a href="#"><span><i class="fa fa-share-alt" aria-hidden="true"></i></span></a>
                            </div>
                            <div class="header-container min-height">
                                <div class="header-content">
                                    <div class="header-title">
                                        <span class="med-times">HUBLOT PARTNERSHIPS</span>
                                        <p class="paragraph red-bottom">Collaborations with industry leaders to create<br> unique, limited edition timepieces</p>
                                        <div class="paral-title"><h1 class="border-title">Partnerships</h1></div>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="grid-box grid-box-big type-event">
                                    <div class="grid-box-bg">
                                        <img src="images/partnerships/LaFerrari.jpg" title="LaFerrari">
                                    </div>
                                    <a href="#">
                                        <div class="box-container">
                                            <div class="box-content">
                                                <div class="box-title centerfix">
                                                    <h2 class="xlarge-title">la ferrari</h2>
                                                    <span class="sub-title red-bottom">mp collection</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-box grid-box-big type-event">
                                    <div class="grid-box-bg">
                                        <img src="images/partnerships/Pele.jpg" title="Pele">
                                    </div>
                                    <a href="#">
                                        <div class="box-container">
                                            <div class="box-content">
                                                <div class="box-title centerfix">
                                                    <h2 class="xlarge-title">Pelé</h2>
                                                    <span class="sub-title red-bottom">Classic fusion</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-box grid-box-medium type-event">
                                    <div class="grid-box-bg">
                                        <img src="images/partnerships/usain_blot.jpg" title="usain_blot">
                                    </div>
                                    <a href="#">
                                        <div class="box-container">
                                            <div class="box-content">
                                                <div class="box-title">
                                                    <h2 class="xlarge-title centerfix">Usain Bolt</h2>
                                                    <span class="sub-title red-bottom">Big Bang</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-box grid-box-medium type-event">
                                    <div class="grid-box-bg">
                                        <img src="images/partnerships/Mourinho.jpg" title="Mourinho">
                                    </div>
                                    <a href="#">
                                        <div class="box-container">
                                            <div class="box-content">
                                                <div class="box-title centerfix">
                                                    <h2 class="xlarge-title">José Mourinho</h2>
                                                    <span class="sub-title red-bottom">King Power Collection</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="grid-box grid-box-medium type-event">
                                    <div class="grid-box-bg">
                                        <img src="images/partnerships/kobe.jpg" title="kobe">
                                    </div>
                                    <a href="#">
                                        <div class="box-container">
                                            <div class="box-content">
                                                <div class="box-title centerfix">
                                                    <h2 class="xlarge-title">Kobe Bryant + Hublot</h2>
                                                    <span class="sub-title red-bottom">Big Bang</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="show-all">
                            <div class="show-title">
                                <h2 class="med-times">Showing all</h2>
                                <h3 class="medium-title red-bottom">HUBLOT PARTNERSHIPS</h3>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="filters">
                                        <ul class="filter-list">
                                            <li><a class="all-filters active" href="#">ALL THE PARTNERSHIP MODELS</a></li>
                                            <li><a class="motosport" href="#">Motorsport</a></li>
                                            <li><a class="football" href="#">Football</a></li>
                                            <li><a class="basketball" href="#">Basketball</a></li>
                                        </ul>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="football">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show1.jpg" title="show1">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="motosport">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show2.jpg" title="show2">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="football">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show3.jpg" title="show3">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="basketball">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show4.jpg" title="show4">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="football">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show5.jpg" title="show5">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="football">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show6.jpg" title="show6">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="motosport">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show7.jpg" title="show7">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="football">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show8.jpg" title="show8">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="basketball">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show9.jpg" title="show9">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="football">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show10.jpg" title="show10">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="basketball">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show11.jpg" title="show11">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="football">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show12.jpg" title="show12">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="grid-box grid-box-show" data-filter="basketball">
                                        <div class="grid-box-bg">
                                            <img src="images/partnerships/show13.jpg" title="show13">
                                            <div class="overlay"></div>
                                        </div>
                                        <a href="#">
                                            <div class="show-container">
                                                <div class="show-content">
                                                    <div class="show-header">
                                                        <h3>Usain Bolt</h3><span class="show-icon"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                                    </div>
                                                    <div class="show-sub">
                                                        <span class="sub-main">Sport</span>
                                                        <span class="sub-second">Discover</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer class="footer" role="contentinfo">
                    <div class="footer-content">
                        <span><img src="images/logo-small-white.png"></span>
                        <div class="info">
                            <p>© 2015 HUBLOT - All intellectual property rights reserved</p>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Responsible Jewellery Council</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Instruction manuals</a></li>
                                <li><a href="#">Magazine</a></li>
                                <li><a href="#"> Contact us</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                        <div class="social-list">
                            <ul>
                                <li><a href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-instagram" aria-hidden="true"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-pinterest" aria-hidden="true"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-google-plus" aria-hidden="true"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-youtube-play" aria-hidden="true"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-snapchat" aria-hidden="true"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.js"><\/script>');</script>
    <script src="js/main.min.js"></script>
    </body>
</html>
